{
  "name": "tareas",
  "version": "1.0.0",
  "description": "Un sistema de tareas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notas"
  ],
  "author": "UrielSosa",
  "license": "ISC"
}